server.port=8080

# Log
logging.level.org.hibernate=ERROR
logging.level.org.springframework.jdbc=TRACE
logging.level.org.springframework.security=TRACE

# Spring datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=dev
spring.datasource.driver-class-name=org.postgresql.Driver

# Spring session
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.schema=classpath:schema-postgresql.sql
spring.session.jdbc.table-name=SPRING_SESSION
spring.session.jdbc.save-mode=always
spring.session.timeout=1m
spring.session.jdbc.flush-mode=on_save
spring.session.jdbc.cleanup-cron=0 * * * * *

# Spring JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
spring.jpa.properties.jakarta.persistence.sharedCache.mode=ALL

# Session config
server.servlet.session.timeout=1m
server.servlet.session.tracking-modes=cookie
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false
server.servlet.session.cookie.name=JSESSIONID
server.servlet.session.cookie.domain=localhost
server.servlet.session.cookie.path=/
server.servlet.session.cookie.max-age=600
server.servlet.session.cookie.same-site=strict